#In this SQL, I'm querying a database with multiple tables in it to view statistics about customers and order data. 


#How many orders were placed in January?


SELECT COUNT(orderid)
FROM BIT_DB.JanSales
WHERE length(orderid) = 6
AND orderid <> 'Order ID';

#How many of those orders were for an iPhone?

SELECT COUNT (orderid)
FROM BIT_DB.JanSales
WHERE Product='iPhone'
AND length(orderid)=6
AND orderID<>'Order ID';

#Select the customer account numbers for all the orders that were placed in February.


SELECT distinct cust.acctnum
FROM BIT_DB.customers cust
INNER JOIN BIT_DB.FebSales Feb
ON cust.order_id=Feb.orderid
WHERE length(orderid)=6
AND orderid <> 'Order ID';

#Which product was the cheapest one sold in January, and what was the price?


SELECT distinct  Product, price
FROM BIT_DB.JanSales
WHERE price in(SELECT min(price) FROM BIT_DB.JanSales);


# What is the total revenue for each product sold in January?

SELECT SUM(Quantity)*price AS Revenue, Product, sum(Quantity)
FROM BIT_DB.FebSales
WHERE Location =  '548 Lincoln St, Seattle, WA 98101'
GROUP BY Product;

#Which products were sold in February at 548 Lincoln St, Seattle, WA 98101, how many of each were sold, and what was the total revenue?


SELECT count( distinct cust.acctnum) as account_num ,avg(quantity *price) as avg_price
FROM BIT_DB.FebSales Feb
LEFT JOIN BIT_DB.customers cust
ON Feb.orderID=cust.order_id
WHERE Feb.quantity >2
AND length(orderid) = 6
AND orderid <> 'Order ID';

# List all the products sold in Los Angeles in February, and include how many of each were sold.

SELECT Product, SUM(Quantity)
FROM BIT_DB.FebSales
WHERE location like  '%Los Angeles%'
GROUP BY Product;







